<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              style="@style/ItemEditTabIndicator">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              style="@style/ItemEditTabLabel"
              android:text="@string/price" />
    <EditText android:id="@+id/ItemDialog_PriceField" 
              android:layout_height="wrap_content" android:layout_width="match_parent"
              android:hint="@string/item_price_hint" android:inputType="text|numberDecimal" />
</LinearLayout>